<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PhotosActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_transition">

    <FrameLayout
        android:id="@+id/photo_container"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/background_photo">

        <ImageView
            android:id="@+id/photo_image"
            android:contentDescription="@string/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <TextView
        android:id="@+id/photo_by_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:typeface="serif"
        android:fontFamily="serif"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>
