<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PhotosActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:listSelector="@drawable/selector_photo"
        android:drawSelectorOnTop="true"
        android:padding="10dp"
        android:numColumns="2"
        android:visibility="gone" />

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <include
        android:id="@android:id/empty"
        layout="@layout/no_photos_found" />

</FrameLayout>
